<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>達附公司｜空氣喇叭事業-金屬旋壓事業-金屬美術燈製造商</title>
<style>
<!--
SPAN.skype_pnh_mark {
	DISPLAY: none !important
}
.style1 {
	color: #000000;
	font-family: Arial;
}
.style2 {
	text-decoration: none;
}
.auto-style1 {
	margin-right: 0px;
}
.auto-style2 {
	font-family: 標楷體;
	font-size: medium;
	color: #141823;
	letter-spacing: normal;
}
-->
</style>
<meta name="keywords" content="DFE:旋壓.沖床.CNC.空氣喇叭製造商">
</head>

<body topmargin="2" leftmargin="2" bgcolor="#C0C0C0">

<div align="center">
	<table border="0" width="1024" height="768" id="table1" bgcolor="#FFFFFF">
		<tr>
			<td colspan="2" bgcolor="#FFFFFF" height="89">
			<table border="0" width="100%" id="table2">
				<tr>
					<td width="235">
					<img border="0" src="DFE01AG.jpg" width="261" height="89"></td>
					<td>
					<table border="0" width="100%" id="table3">
						<tr>
							<td width="32%">　</td>
							<td>
							<table border="0" width="100%" id="table4">
								<tr>
									<td width="133">　</td>
									<td width="79">
									　</td>
									<td width="15">
									<p align="center">　</td>
									<td width="73">
									<p align="center"><font size="2" face="標楷體">
									<a target="_top" href="http://w2.loxa.com.tw/s5111s5111/chinese/index.htm" style="text-decoration: none">
									<font color="#000000">繁體中文</font></a></font></td>
									<td width="18">
									<p align="center"><font size="2" face="標楷體">
									||</font></td>
									<td width="47">
									<p align="center"><font size="2" face="標楷體">
									<a target="_top" href="http://w2.loxa.com.tw/s5111s5111/japanese/index.htm" style="text-decoration: none">
									<font color="#000000">Japanese</font></a></font></td>
									<td width="31">
									<p align="center"><font size="2" face="標楷體">
									||</font></td>
									<td>
									<p align="center"><font size="2" face="標楷體">
									<a target="_top" href="http://w2.loxa.com.tw/s5111s5111/englishese/index.htm" style="text-decoration: none">
									<font color="#000000">English</font></a></font></td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td width="97%" colspan="2">
							<table border="0" width="100%" id="table5">
								<tr>
									<td colspan="10">　</td>
								</tr>
								<tr>
									<td colspan="10">　</td>
								</tr>
								<tr>
									<td colspan="10">　</td>
								</tr>
								<tr>
									<td width="4%">　</td>
									<td align="center" width="16%">　</td>
									<td align="center" width="2%">　</td>
									<td align="center" width="14%"><b>
									<font color="#000080" size="4" face="標楷體">
									<a target="_top" href="http://w2.loxa.com.tw/s5111s5111/chinese/index.htm" style="text-decoration: none">
									<font color="#000080">關於</font></a><a href="http://w2.loxa.com.tw/s5111s5111/chinese/index.htm"><span style="text-decoration: none"><font color="#000080">達附</font></span></a></font></b></td>
									<td align="center" width="2%"><b>
									<font size="4" face="標楷體" color="#FF0000">|</font></b></td>
									<td align="center" width="15%">
									<a href="index1.htm" style="text-decoration: none">
									<b>
									<font face="標楷體" size="4" color="#000000">
									企業技術</font></b></a></td>
									<td align="center" width="2%"><b>
									<font size="4" face="標楷體" color="#FF0000">|</font></b></td>
									<td align="center" width="19%">
									<a href="index2.htm" style="text-decoration: none">
									<b>
									<font face="標楷體" size="4" color="#000000">
									相關產品</font></b></a></td>
									<td align="center" width="3%"><b>
									<font size="4" face="標楷體" color="#FF0000">|</font></b></td>
									<td align="center" width="19%"><b>
									<font size="4" face="標楷體">
									<a target="_top" href="index4.htm" style="text-decoration: none">
									<font color="#000000">聯絡我們</font></a></font></b></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" width="4" rowspan="4">
			　</td>
			<td bgcolor="#FF0000" height="18">　</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" width="1010" height="138">
			<table border="0" width="100%" id="table6">
				<tr>
					<td width="175" align="center">
					<img border="0" src="http://w2.loxa.com.tw/s5111s5111/chinese/DSCN7294.jpg" width="173" height="130"></td>
					<td align="center" width="173">
					<img border="0" src="http://w2.loxa.com.tw/s5111s5111/chinese/DSCN7299.jpg" width="173" height="130"></td>
					<td align="center" width="346">
					<img border="0" src="01as9p.jpg" width="346" height="129"></td>
					<td align="center" width="122">
					<img border="0" src="0a12.jpg" width="130" height="126"></td>
					<td align="center">
					<img border="0" src="4104641837_CPB.jpeg" width="162" height="110"></td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#FF0000" width="1010" height="18">　</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" width="1010">
			<table id="table12" border="0" width="100%">
				<tr>
					<td>
					<table id="table13" border="0" width="100%">
						<tr>
							<td><b><font face="標楷體" size="4">關於我們</font></b></td>
						</tr>
						<tr>
							<td>
							<span style="letter-spacing: normal; background-color: #FFFFFF">
							<font size="4" color="#141823">
							<span style="font-family: 標楷體">達附公司，英文(DFE CO.,LTD.)</span></font></span><p>
							<span style="color: rgb(20, 24, 35); font-family: 標楷體; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255)">
							<font size="4">
							誠信、創新、不斷超越是達附公司創業至今的理念，我們具多年累積的金屬旋壓技術及研發優勢，更是國內極少數的傳統產業邁向多樣化的領域</font></span><span style="letter-spacing: normal; background-color: #FFFFFF"><font size="4" color="#141823"><span style="font-family: 標楷體">，</span></font></span><font size="4"><span style="letter-spacing: normal; font-family: 標楷體; color: #141823; background-color: #FFFFFF">也接受多樣化生產與製造。</span></font></p>
							<p>
							<font size="4"><br style="color: rgb(20, 24, 35); font-family: 標楷體; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255)">
							</font>
							<span style="color: rgb(20, 24, 35); font-family: 標楷體; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255)">
							<font size="4">氣動式喇叭事業(AIR 
							HORN)與美國、日本、英國，知名企業做代工。也成為國內喇叭加工、製造供應商之最。
							專注於銅喇叭與鐵喇叭製造</font></span></p>
							<p>
							<span style="letter-spacing: normal; background-color: #FFFFFF">
							<font size="4" color="#141823">
							<span style="font-family: 標楷體">(金屬旋壓)則是世界公認的學名(</span></font></span><span style="font-family: 標楷體; letter-spacing: normal; background-color: #FFFFFF"><font size="4" color="#141823">Metal 
							Spinning)</font></span><span style="letter-spacing: normal; background-color: #FFFFFF"><font size="4" color="#141823"><span style="font-family: 標楷體">，而在老一輩都會俗稱(熨板、壓板)</span></font></span></p>
							<p>
							<span style="letter-spacing: normal; background-color: #FFFFFF">
							<font size="4" color="#141823">
							<span style="font-family: 標楷體">達附公司.創立以來，以金屬旋壓為中心，導入多元化品項。</span></font></span></p>
							<p>
							<span style="letter-spacing: normal; background-color: #FFFFFF">
							<font size="4" color="#141823">
							<span style="font-family: 標楷體">
							早期草創時期，以車用汽笛(空氣喇叭AIR HORN)、樂器銅喇叭、美術燈(燈罩、底座)、天井燈罩、衛浴(銅製蓮蓬頭)</span></font></span><span style="font-family: 標楷體; letter-spacing: normal; background-color: #FFFFFF"><font size="4" color="#141823">為基礎。</font></span></p>
							<p>
							<span style="letter-spacing: normal; background-color: #FFFFFF">
							<font size="4" color="#141823">
							<span style="font-family: 標楷體">
							不斷開發新產品，家電(吊扇外蓋、馬達殼)、藝術品、LED散熱外蓋、空氣濾清器金屬外蓋、銅製鏡面式燈盤、模具開發。</span></font></span></p>
							<p>
							<span style="letter-spacing: normal; background-color: #FFFFFF">
							<font size="4" color="#141823">
							<span style="font-family: 標楷體">
							研發特殊造型金屬旋壓製作，金屬旋壓切割拆模製造金屬旋壓特殊品項。</span></font></span><p>
							<span style="letter-spacing: normal; background-color: #FFFFFF">
							<font size="4" color="#141823">
							<span style="font-family: 標楷體">
							成功製作醫療級設備(精密顯微鏡燈蓋)。</span></font></span><p>
							<span style="letter-spacing: normal; background-color: #FFFFFF">
							<font size="4" color="#141823">
							<span style="font-family: 標楷體">
							與日本商合作開發出大型油霧機紅銅散熱片(蓋)</span></font></span><p>
							<span style="letter-spacing: normal; background-color: #FFFFFF">
							<font size="4" color="#141823">
							<span style="font-family: 標楷體">
							成功開發(內照式交通標誌)90cm圓、65cm圓、45cm圓，鋁製上下(內外框)遮光蓋。</span></font></span><p class="auto-style2">
							<font size="4">與腳踏車廠商共同開發碟煞盤遮盤外蓋</font><p>
							<span style="letter-spacing: normal; background-color: #FFFFFF">
							<font size="4" color="#141823">
							<span style="font-family: 標楷體">達附<span style="font-family: 標楷體; letter-spacing: normal; background-color: #FFFFFF">累積多年代工、製造，結合多樣化創新與改變，開發出不同的領域，不斷超越領先的技術</span></span></font></span><p>
							<span style="letter-spacing: normal; background-color: #FFFFFF">
							<font size="4" color="#141823">
							<span style="font-family: 標楷體">目前主要外銷:</span></font></span><font size="4" color="#141823"><span style="font-family: 標楷體; letter-spacing: normal; background-color: #FFFFFF">日本、韓國、星馬、澳洲、荷蘭、捷克、奧大利、波蘭、等北約與歐盟國家 
							</span></font><p>
							　</td>
						</tr>
						<tr>
							<td><hr></td>
						</tr>
						<tr>
							<td><b><font face="標楷體" size="4">相關製品</font></b></td>
						</tr>
						<tr>
							<td><font size="4" face="標楷體">空氣喇叭(AIR 
							HORN)、燈罩、燈盤、銅製蓮蓬頭、金屬旋壓藝術品、L角上下蓋、金屬香檳桶、LED散熱外蓋、LED燈盤座、空氣濾清器金屬外蓋、
							航太金屬旋壓製品、等...金屬旋壓製品。</font></td>
						</tr>
						<tr>
							<td><hr></td>
						</tr>
						<tr>
							<td><b><font face="標楷體" size="4">開發製作</font></b></td>
						</tr>
						<tr>
							<td><font size="4" face="標楷體">新產品研究開發，請洽詢</font></td>
						</tr>
						<tr>
							<td><font size="4" face="標楷體">E-MAIL:</font><a href="mailto:cfe1314@gmail.com"><font color="#000000" size="4" face="標楷體"><span style="text-decoration: none">cfe1314@gmail.com</span></font></a></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
					<font size="4" face="標楷體">傳真:</font>04-7388145</td>
				</tr>
				<tr>
					<td>
					<p align="center">　</td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
</div>
<table border="0" width="1025" id="table14" align="center">
	<tr>
		<td bgcolor="#333333" width="1019">
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td bgcolor="#000000">
				<p align="right"><b><font face="Arial" size="1" color="#FFFFFF">
				&nbsp;&copy; 2011 DFE Company All rights reserved.</font></b></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>